# JusTap

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/binay/shaw/justap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/binay/shaw/justap/helper/: ValidatorTest.kt
app/src/androidTest/java/com/binay/shaw/justap/utilities/: ValidatorTest.kt
app/src/androidTest/java/com/binay/shaw/justap/utils/: ValidatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binay/shaw/justap/: Constants.kt  JusTap.kt  JusTapApp.kt  JusTapApplication.kt  MainActivity.kt  Util.kt
app/src/main/java/com/binay/shaw/justap/adapter/: AccountsItemAdapter.kt  CustomizeQRAdapter.kt  HistoryAdapter.kt  LanguageItemAdapter.kt  ResultItemAdapter.kt  SettingsItemAdapter.kt
app/src/main/java/com/binay/shaw/justap/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/binay/shaw/justap/data/: AccountsDAO.kt  LocalHistoryDAO.kt  LocalUserDAO.kt  LocalUserDatabase.kt
app/src/main/java/com/binay/shaw/justap/data/datastore/: DataStoreUtil.kt
app/src/main/java/com/binay/shaw/justap/di/: AppModule.kt
app/src/main/java/com/binay/shaw/justap/di/module/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/binay/shaw/justap/di/modules/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/binay/shaw/justap/domain/: FirebaseResult.kt
app/src/main/java/com/binay/shaw/justap/domain/model/: Accounts.kt  CustomizeQROptions.kt  Language.kt  LocalHistory.kt  LocalUser.kt  QRCode.kt  SettingsItem.kt  User.kt
app/src/main/java/com/binay/shaw/justap/helper/: Constants.kt  DarkMode.kt  Encryption.java  ImageUtils.kt  LanguageUtils.kt  LifeCycle.kt  LinksUtils.kt  Logger.kt  ModifierExtensions.kt  NotificationHelper.kt  QrExtensions.kt  StringExtenstions.kt  Util.kt  ValidationExtensions.kt
app/src/main/java/com/binay/shaw/justap/mainViewModels/: AccountsViewModel.kt  LocalUserViewModel.kt
app/src/main/java/com/binay/shaw/justap/model/: Accounts.kt  CustomizeQROptions.kt  Language.kt  LocalHistory.kt  LocalUser.kt  QRCode.kt  SettingsItem.kt  User.kt  modelDefinitions.md
app/src/main/java/com/binay/shaw/justap/presentation/: MainActivity.kt
app/src/main/java/com/binay/shaw/justap/repository/: AccountsRepository.kt  FirebaseRepository.kt  LocalHistoryRepository.kt  LocalUserRepository.kt
app/src/main/java/com/binay/shaw/justap/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/binay/shaw/justap/ui/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/binay/shaw/justap/utilities/: Constants.kt  DarkMode.kt  Encryption.java  ImageUtils.kt  LanguageUtils.kt  LifeCycle.kt  LinksUtils.kt  Logger.kt  ModifierExtensions.kt  NotificationHelper.kt  PermissionUtil.kt  QRCodeAnalyzer.kt  QrExtensions.kt  ReviewInfo.kt  StringExtenstions.kt  Util.kt  ValidationExtensions.kt
app/src/main/java/com/binay/shaw/justap/utils/: Constants.kt  DarkMode.kt  Encryption.java  ImageUtils.kt  LanguageUtils.kt  LifeCycle.kt  LinksUtils.kt  Logger.kt  NotificationHelper.kt  QrExtensions.kt  StringExtenstions.kt  Util.kt  ValidationExtensions.kt
app/src/main/java/com/binay/shaw/justap/viewModel/: AccountsViewModel.kt  AddEditViewModel.kt  EditProfile_ViewModel.kt  FirebaseViewModel.kt  Home_ViewModel.kt  LocalHistoryViewModel.kt  LocalUserViewModel.kt  QRGenerator_ViewModel.kt  ScanResultViewModel.kt  SignIn_ViewModel.kt  SignUp_ViewModel.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: add.xml  add_image_icon.xml  app_icon_foreground.xml  back_arrow.xml  background.xml  background_lb.xml  blank_avatar_placeholder.xml  blob_background.xml  bottom_nav.xml  bottom_nav_item_account.xml  bottom_nav_item_connect.xml  bottom_nav_item_history.xml  bottom_nav_item_home.xml  card_drawable.xml  clear_text.xml  colors_icon.xml  dark_mode_icon.xml  default_banner.xml  default_user.xml  delete.xml  divider_or.xml  download_icon.xml  drag_handle.xml  edit_button.xml  edit_icon.xml  edit_stroke.xml  edittext_box.xml  empty_state.xml  fab_drawable.xml  feedback_icon.xml  first_onboarding_image.xml  github.xml  gradient_overlay.xml  help_icon.xml  history_fullscale_icon.xml  history_icon.xml  home_icon.xml  ic_account.xml  ic_customize_qr.xml  ic_google_playstore.xml  (+59 more)
app/src/main/res/layout/: activity_forgot_password_screen.xml  activity_main.xml  activity_onboarding_screen.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_splash.xml  colorpicker_modal.xml  customize_qr_modal.xml  fragment_about_me.xml  fragment_add_edit.xml  fragment_customize_q_r.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_image_picker.xml  fragment_image_preview.xml  fragment_linked_accounts.xml  fragment_profile.xml  fragment_q_r_generator.xml  fragment_q_r_scanner.xml  fragment_scan_result.xml  fragment_settings.xml  history_item_layout.xml  language_item.xml  language_modal.xml  layout_customize_qr_recycler_view_item.xml  my_dialog.xml  my_toolbar.xml  onboarding_layout.xml  options_dialog.xml  options_modal.xml  paragraph_modal.xml  primary_progress_button.xml  progress_layout.xml  settings_item.xml  social_account_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: main_logo_round.xml
app/src/main/res/navigation/: base_nav.xml
app/src/main/res/raw/: loading_progress_bar_animation_lottie.json  verification_lottie.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  main_logo_background.xml  preloaded_fonts.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/binay/shaw/justap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
