[versions]
androidx-core = "1.12.0"
appcompat = "1.7.0"
barcodeScanning = "17.3.0"
espressoCore = "3.6.1"
imagepicker = "2.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinxCollectionsImmutable = "0.3.7"
material = "1.12.0"
constraintlayout = "2.2.0"
compose-bom = "2024.10.01"
compose-material3 = "1.3.1"
compose-runtime = "1.7.5"
lifecycle = "2.8.7"
activity-compose = "1.9.3"
navigation = "2.7.7"
constraintlayout-compose = "1.0.1"
hilt = "2.49"
hilt-navigation-compose = "1.2.0"
hilt-compiler = "1.2.0"
hilt-android-compiler = "2.48"
rules = "1.6.1"
runner = "1.6.2"
work-runtime = "2.9.0"
datastore-preferences = "1.1.1"
lottie = "6.1.0"
firebase-bom = "33.5.1"
firebase-auth = "23.1.0"
firebase-database = "21.0.0"
firebase-storage = "21.0.1"
firebase-messaging = "24.0.3"
play-services-auth = "21.2.0"
firebase-crashlytics = "31.1.1"
firebase-crashlytics-pluggin = "3.0.2"
firebase-analytics = "31.1.1"
firebase-perf = "31.1.1"
firebase-perf-pluggin = "1.4.2"
room = "2.6.1"
truth = "1.1.3"
coroutines = "1.9.0"
android-gradle-plugin = "8.1.4"
kotlin = "2.0.21"
kspVersion = "2.0.21-1.0.27"
google-services = "4.4.2"
navigation-safeargs = "2.8.3"
cameraX = "1.4.0"
glide = "4.14.2"
circleimageview = "3.1.0"
coil = "2.7.0"
alerter = "7.2.4"
colorpicker = "2.0.6"
#play-core = "1.10.3"
timber = "5.0.1"
capturable = "2.1.0"
rebugger = "1.0.0-rc03"
zxing = "3.5.1"
navigationFragment = "2.8.3"

firebase-crashlytics-gradle = "3.0.2"
navigation-safe-args = "2.8.3"
material-icons = "1.7.5"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-runtime" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-material3" }
compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "compose-material3" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-material3" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-material3" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity-compose" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebase-database" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebase-storage" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebase-messaging" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-perf = { module = "com.google.firebase:firebase-perf-ktx" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx",version.ref = "room" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
alerter = { group = "com.github.tapadoo", name = "alerter", version.ref = "alerter" }
colorpicker = { group = "com.github.skydoves", name = "colorpickerpreference", version.ref = "colorpicker" }
#play-core = { group = "com.google.android.play", name = "core", version.ref = "play-core" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
capturable = { group = "dev.shreyaspatil", name = "capturable", version.ref = "capturable" }
rebugger = { group = "io.github.theapache64", name = "rebugger", version.ref = "rebugger" }
zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }

google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-safe-args" }

lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-reactivestreams = { module = "androidx.lifecycle:lifecycle-reactivestreams", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }



[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
#kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-safeargs" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-pluggin" }
#kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-pluggin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-library = { id = "com.android.library", version = "8.0.2" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
