<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myToolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:minHeight="?android:attr/actionBarSize">

    <ImageView
        android:id="@+id/leftIcon"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20dp"
        android:text="Toolbar Title"
        android:textColor="@color/text_color" />

    <ImageView
        android:id="@+id/rightIcon"
        android:padding="10dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:visibility="gone"/>

</androidx.appcompat.widget.Toolbar>